@font-face {
  font-family: "Gotham Pro Light";
  src: url("../FONTS/GothamPro-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("/FONTS/GothamPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro Medium";
  src: url("/FONTS/GothamPro-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
*,
*:after,
*:before {
  box-sizing: border-box;
}
body {
  background-color: #292929;
  color: #ffffff;
  font-family: "Gotham Pro", sans-serif;
  margin: 0;
}
.header {
  padding-top: 50px;
}
.text-red {
  color: rgb(255, 46, 85);
  font-family: "Gotham Pro Medium", sans-serif;
}
.h-descr {
  font-family: "Gotham Pro Light", sans-serif;
  letter-spacing: 0.12px;
  size: 12px;
}
.header-phone {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  text-align: right;
  font-weight: 500;
  display: block;
}
.header-info {
  font-size: 12px;
  font-family: "Gotham Pro", sans-serif;
  font-weight: 400;
  margin-top: 7px;
  display: block;
  text-align: right;
}
.callback {
  color: rgb(255, 46, 85);
  text-align: right;
  display: block;
  margin-top: 16px;
  font-size: 16px;
}
.hero {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 77px;
  border-bottom: 1px solid rgb(76, 76, 76);
}
.hero-title {
  font-size: 34px;
  margin: auto;
  margin-bottom: 34px;
  text-transform: uppercase;
  line-height: normal;
  letter-spacing: 0.34px;
  font-family: "Gotham Pro Medium", sans-serif;
  max-width: 590px;
}
.hero-descr {
  font-family: "Gotham Pro Light", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.18px;
  line-height: 1.4;
  margin: auto;
  max-width: 590px;
}
.flowers-slider {
  width: 100%;
  text-align: center;
  margin-bottom: 83px;
  margin-top: 87px;
}
.swiper-button-prev,
.swiper-button-next {
  --swiper-navigation-size: 18px;
  --swiper-theme-color: rgb(255, 255, 255);
  padding: 20px;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
  --swiper-navigation-size: 18px;
  --swiper-theme-color: rgb(255, 46, 85);
}
.cta {
  font-size: 19px;
  font-family: "Gotham Pro Light", sans-serif;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 36px;
  display: block;
}
.button {
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #ff2e55;
  padding-top: 30px;
  padding-bottom: 26px;
  padding-left: 65px;
  padding-right: 65px;
  margin-top: 36px;
  border-width: 3px;
  border-color: rgb(255, 46, 85);
  cursor: pointer;
  border: none;
}
.reviews {
  padding-top: 100px;
  padding-bottom: 50px;
}
.reviews-slider {
  margin-top: 98px;
}
.review-image {
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  font-size: 20px;
  font-family: "Gotham Pro Light", sans-serif;
  position: relative;
}
.review-image:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}
.review-image > * {
  position: relative;
}
.review-image-1 {
  background: url(/img/buk.jpg) 220px center;
}
.review-image-2 {
  background: url(/img/buk2.jpg) 220px center;
}
.review-name {
  margin-bottom: 5px;
}
.review-text {
  font-size: 18px;
  letter-spacing: 0.18;
  line-height: 1.4;
  margin-left: 50px;
  margin-right: 50px;
}
.rs {
  padding-left: 60px;
  padding-right: 60px;
}
.review-link {
  color: #ff2e55;
}
.section-title {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.3px;
  margin-bottom: 8px;
}
.adv {
  text-align: center;
  padding-bottom: 100px;
  padding-top: 50px;
  border-bottom: 1px solid #4c4c4c;
}
.adv-wr {
  min-height: 85px;
  margin-bottom: 30px;
}
.adv-title {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.4;
  max-width: 270px;
  margin: auto;
}
.goods {
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-descr {
  font-size: 18px;
  text-align: center;
}
.card {
  text-align: center;
  border: 3px solid white;
  padding: 33px 35px 30px 35px;
  margin-top: 30px;
  width: 100%;
}
.card-title {
  margin-top: 23px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.card-label {
  font-size: 14px;
  display: block;
  margin-bottom: 7px;
  margin-top: 20px;
}
.color-label {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.color-input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -9;
}
.color-label.white {
  background-color: #fff;
}
.color-label.biege {
  background-color: #ffcc99;
}
.color-label.pink {
  background-color: #ed366e;
}
.color-label.red {
  background-color: #ff0000;
}
.color-label.blue {
  background-color: #12129d;
}
.counter-input {
  border: 2px solid white;
  width: 40px;
  height: 40px;
  text-align: center;
  color: white;
  background-color: #292929;
  margin-left: 15px;
  margin-right: 15px;
}
.counter-button {
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  background-color: rgb(76, 76, 76);
  border: none;
}
.card-button {
  font-size: 14px;
  width: 100%;
  padding-bottom: 13px;
  padding-top: 16px;
  padding-left: 10px;
  padding-right: 10px;
}
.card-image {
  max-width: 100px;
  max-height: 100px;
}
.more {
  font-size: 14px;
  color: #ff2e55;
  display: block;
  text-align: center;
  margin-top: 39px;
  padding: 10px;
}
.more:after {
  display: inline-block;
  content: "";
  width: 10px;
  height: 4px;
  background: url("/img/arrow.png") no-repeat center;
  margin-left: 14px;
  vertical-align: middle;
}
.offer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #1a1a1a;
  text-align: center;
}
.offer-link {
  text-transform: uppercase;
  color: white;
  display: block;
  font-size: 30px;
  margin-bottom: 65px;
}
.offer-label {
  display: block;
  margin-bottom: 22px;
  font-size: 14px;
}
.offer-phone {
  font-size: 36px;
  text-decoration: none;
  color: white;
}
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-menu-link {
  font-size: 18px;
  color: white;
  text-transform: uppercase;
}
.footer-menu-item {
  margin-right: 30px;
  margin-bottom: 33px;
}
.social {
  font-size: 16px;
}
.footer-label {
  display: block;
  font-size: 14px;
  margin-bottom: 12px;
}
.footer-info {
  text-align: right;
}
.footer-phone {
  text-decoration: none;
  color: white;
  font-size: 24px;
  display: block;
  margin-bottom: 12px;
}
.modal {
  display: none;
}
.modal-title {
  color: #292929;
}
.modal-input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
}
.modal-button {
  width: 100%;
}

@media (max-width: 768px) {
  .header {
    text-align: center;
  }
  .header-contacts {
    text-align: center;
  }
  .hero {
    padding-top: 50px;
  }
  .hero-title {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  .hero-descr {
    font-size: 16px;
    line-height: 1.6;
  }
  .button {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .colors {
    max-width: 200px;
    margin: auto;
  }
  .card-label {
    margin: 20px auto;
    display: block;
  }
  .footer-info {
    text-align: left;
  }
}

@media (max-width: 576px) {
  .footer-info {
    text-align: left;
  }
}
